<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI.</title>
    <link href="../../static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="../../static/dist/jquery/jquery.min.js"></script>
  </head>
  <body>
    <div class="ui fixed borderless inverted menu">
      <div class="ui container">
        <a class="header item">Project Name</a>
        <div class="right menu">
          <div class="ui form">
            <div class="inline fields">
              <div class="field">
                <input placeholder="Email" type="text" />
              </div>
              <div class="field">
                <input placeholder="Password" type="text" />
              </div>
              <div class="field">
                <div class="ui green button">
                  Sign in
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui grid massive message">
      <div class="ui container">
        <div class="row">
          <div class="h1 ui huge header">
            Hello, world!
          </div>
          <p>
            This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
          </p>
          <a class="ui large primary button">Learn more &raquo;</a>
        </div>
      </div>
    </div>
    <div class="ui hidden divider"></div>
    <div class="ui container">
      <div class="ui stackable grid">
        <div class="three column row">
          <div class="column">
            <h1 class="ui header">
              Heading
            </h1>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <div class="ui small basic button">
              View detailes &raquo;
            </div>
          </div>
          <div class="column">
            <h1 class="ui header">
              Heading
            </h1>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <div class="ui small basic button">
              View detailes &raquo;
            </div>
          </div>
          <div class="column">
            <h1 class="ui header">
              Heading
            </h1>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>
            <div class="ui small basic button">
              View detailes &raquo;
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="ui divider"></div>
            <footer>
              &copy; 2017 Company, Inc.
            </footer>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .ui.form .inline.fields {
        margin: 0.5em;
      }
      
      .ui.grid.message {
        background-color: #eeeeee;
        box-shadow: none;
        border-radius: 0;
      }
      .ui.grid.message .row {
        margin-top: 2.5em;
        margin-bottom: 2.5em;
      }
    </style>
  </body>
</html>
