<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>About us</title>
    <link href="../../static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="../../static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="../../static/dist/jquery/jquery.min.js"></script>
  </head>
  <body>
    <div class="ui main text container">
      <h1 class="ui header">
        About us
      </h1>
    </div>
    <div class="ui borderless main menu">
      <div class="ui text container">
        <a class="item" href="homepage.html"> Home</a>
        <a class="item" href="sticky.html"> Service Offered</a>
        <a class="item" href="sticky1.html"> ShoPET</a>
        <a class="item" href="sticky2.html"> About us</a>
      </div>
    </div>
    <div class="ui text container">
      <h2>Clothes</h2>
      <p>
          ADORABLE!
      </p>
      <p>
          DAZZLING!
      </p>
      <p>
          LOVELY!.... and 
      </p>
      <p>
          GOOD QUALITY  !
      </p>

    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        <img class="ui centered mini image" src="../../static/images/templates/semantic-ui/logo.png" />
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="sticky.html#"> Site Map</a><a class="item" href="sticky.html#"> Contact Us</a><a class="item" href="sticky.html#"> Terms and Conditions</a><a class="item" href="sticky.html#"> Privacy Policy</a>
        </div>
      </div>
    </div>
    <script src="../../static/dist/semantic-ui/semantic.min.js"></script>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .main.container {
        margin-top: 2em;
      }
      
      .main.menu {
        margin-top: 4em;
        border-radius: 0;
        border: none;
        box-shadow: none;
        transition:
          box-shadow 0.5s ease,
          padding 0.5s ease
        ;
      }
      .main.menu .item img.logo {
        margin-right: 1.5em;
      }
      
      .overlay {
        float: left;
        margin: 0em 3em 1em 0em;
      }
      .overlay .menu {
        position: relative;
        left: 0;
        transition: left 0.5s ease;
      }
      
      .main.menu.fixed {
        background-color: #FFFFFF;
        border: 1px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      }
      .overlay.fixed .menu {
        left: 800px;
      }
      
      .text.container .left.floated.image {
        margin: 2em 2em 2em -4em;
      }
      .text.container .right.floated.image {
        margin: 2em -4em 2em 2em;
      }
      
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
    <script>
      $(document)
        .ready(function() {
      
          // fix main menu to page on passing
          $('.main.menu').visibility({
            type: 'fixed'
          });
          $('.overlay').visibility({
            type: 'fixed',
            offset: 80
          });
      
          // lazy load images
          $('.image').visibility({
            type: 'image',
            transition: 'vertical flip in',
            duration: 500
          });
      
          // show dropdown on hover
          $('.main.menu  .ui.dropdown').dropdown({
            on: 'hover'
          });
        })
      ;
    </script>
  </body>
</html>
