<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MALUPET</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

<!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">maluPET</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>

<!-- LOG IN-->
            <div class="LOGIN">
              <li class="nav-item">
                <a href="log-in.html"><button type="button" class="btn btn-outline-warning">LOG IN</button></a>
              </li>
            </div>

<!-- SIGN UP -->
            <div class="SIGN-UP">
              <li class="nav-item">
                <a href="sign-up.html"><button type="button" class="btn btn-outline-light">SIGN UP</button></a>
              </li>
            </div>

          </ul>
        </div>
      </div>
    </nav>
<!-- End -->


<!-- HEADER -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Our Store!</div>
          <div class="intro-heading text-uppercase">Your Pets Deserve The Best.</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>
<!-- END -->


<!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">SERBISYONG TOTOO!</h3>
          </div>
        </div>
        <div class="row text-center">

          <!-- 1. Grooming-->
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1"><img class="img-fluid" src="img/services/hairdresser.png"></button>
            </span>
            <br>
            <br>
            <h4 class="service-heading">Pet Grooming</h4>
            <p class="text-muted">ANO PWEDE ILAGAY DITO????</p>
          </div>





          <!-- 2. Walking-->
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2"><img class="img-fluid" src="img/services/leash.png"></button>
            </span>
            <br>
            <br>
            <h4 class="service-heading">Pet Walking</h4>
            <p class="text-muted">ANO PWEDE ILAGAY DITO????</p>
          </div>





          <!-- 3. Overnight Care -->
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3"><img class="img-fluid" src="img/services/animal-rights.png"></button>
            </span>
            <br>
            <br>
            <h4 class="service-heading">Overnight care</h4>
            <p class="text-muted">ANO PWEDE ILAGAY DITO??</p>
          </div>
        </div>
        <br>
        <div class="shoow">
          <a href="services.html">Show more...</a>
        </div>
      </div>
    </section>

<!--- SERVICE MODALS ----->

<!-- GROOMING Modal -->
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Pet Grooming</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Making your pet look great is our passion! Our academy-trained Pet Stylists have over 800 hours of hands-on grooming instruction that includes bathing, trimming & styling plus annual safety certification. We offer complete bath, haircut & walk-in grooming services.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <!-- pag guest at wala pang account, madidirect sa LOGIN. If may account na madidirect na sa pagschedule ng service-->
        <a href="FORM/PAYMENT??.html"><button type="button" class="btn btn-primary">Book Now!</button></a>
      </div>
    </div>
  </div>
</div>

<!-- WALKING Modal -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Pet Walking</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Daily walks keep your dogs happy and healthy! Perfect for those with busy schedules and puppies or senior pets.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <!-- pag guest at wala pang account, madidirect sa LOGIN. If may account na madidirect na sa pagschedule ng service-->
        <a href="FORM/PAYMENT??.html"><button type="button" class="btn btn-primary">Book Now!</button></a>
      </div>
    </div>
  </div>
</div>

<!-- OVERNIGHT CARE Modal -->
<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Overnight care</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Some pets need a lot of care and attention and prefer to have an overnight pet sitter to sleep next to at night.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <!-- pag guest at wala pang account, madidirect sa LOGIN. If may account na madidirect na sa pagschedule ng service-->
        <a href="FORM/PAYMENT??.html"><button type="button" class="btn btn-primary">Book Now!</button></a>
      </div>
    </div>
  </div>
</div>


<!-- STORE -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Store</h2>
            <h3 class="section-subheading text-muted">BUY NOW OR CRY LATER!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dog-food.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>FOOD</h4>
              <p class="text-muted">Wet Food, Dry food, Veterinary Diets, etc...</p>
            </div>
          </div>

          <!-- store modal: TREATS -->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/treat.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>TREATS</h4>
              <p class="text-muted">Training Treats, Biscuits & Snacks, Dental Treats, etc...</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dog.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>PLAY & WEAR</h4>
              <p class="text-muted">Apparel, Sweaters & Hoodies, Toys, etc...</p>
            </div>
          </div>
          </div>
          <div class="shoow">
            <a href="store.html">Show More...</a>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">chorvansehwjeh.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/payment-method.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017-2018</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Malupet founded by 9461B Group. First store opened in Baguio City.
                    Malupet acquires Petsmart in the PH, bringing the chain to 140 stores.
                    Introduction of Companion Care instore vet practices with full service including 24 hour emergency call-out.</p>

                    
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/website.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2018</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Malupet launches new website featuring online pet store - www.malupet.com. <br>PH stores now reach 220. Malupet voted Employer of the Year in Retail Bulletin's 'People in Retail' awards. Support Office expansion takes place.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/spreading.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2019</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Voted the Sunday Times Best Big Company to work for. Malupet expands its veterinary business with the acquisition of Vets4Pets PH stores now over 360</p>
                  </div>
                </div>
              </li>
 
            </ul>
          </div>
        </div>
      </div>
    </section>


<!-- TEAM -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">AMEYZING</h3>
          </div>
        </div>
        <div class="row">
          
          <!-- MEMBER #1: Comaad -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/comaad.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Cleverjean Comaad</h4>
              <p class="text-muted">Back-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/cleverjean.comaad">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA-->
            </div>
          </div>

          <!-- MEMBER #2: Juanata -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/juanata.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Clarence Juanata</h4>
              <p class="text-muted">Back-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/clarence.rence04">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #3: Muyargas -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/muyargas.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Rachelle Ann Muyargas</h4>
              <p class="text-muted">Back-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/rachelleann.muyargas">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #4: Bugtong -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/bugtong.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Jezreel Bugtong</h4>
              <p class="text-muted">Back-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/JohnJezreel14">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #5: Asuncion -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/asuncion.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Drev Asuncion</h4>
              <p class="text-muted">Back-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/DrevDexper">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #6: Javierto -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/javierto.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Jeron Javierto</h4>
              <p class="text-muted">Back-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/jeronnnnn">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #7: Tagudar -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/tagudar.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Vince Tagudar</h4>
              <p class="text-muted">Back-end Programmer</p>
              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/vinceedward.tagudar">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #8: Vinluan -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/vinluan.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Harold Vinluan</h4>
              <p class="text-muted">Front-end D</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/harold.a.vinluan">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">?? add pa ng description dito ??</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Malupet 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- STORE Modals -->

    <!-- Modal 1: FOOD -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dry Dog Food High Protein Beef and Lamb Flavor.</h2>
                  <p class="item-intro text-muted">PEDIGREE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pedigree_high-protein.png" alt="">
                  <p>The PEDIGREE® line of nutritionally balanced food helps ensure your dog can live their happiest and healthiest life. Our High Protein recipe is made with real red meat, and 25% more protein than Adult Complete Nutrition . It’s always 100% complete and balanced with no added sugar, no artificial flavors, and no high fructose corn syrup. Let PEDIGREE® nourish your dog’s skin and coat with essential  fatty acids and minerals, and help clean your dog’s teeth with unique crunchy kibble. Because with all the goodness that dogs share with us, we all want to do what's best for them.PEDIGREE® High Protein Beef and Lamb Flavor is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.</p>
                  <ul class="list-inline">
                    <li>Calorie Content (Calculated):</li>
                    <li>3426  kcal ME/kg</li>
                    <li>316  kcal ME/ cup</li>
                  </ul>
                  <br>
                  <br>
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-cart-plus"></i>
                    BUY NOW</button>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2: TREATS -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dog Treats DENTASTIX™ Fresh (Large)</h2>
                  <p class="item-intro text-muted">PEDIGREE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pedigree-dentastix-fresh-large-dogs.png" alt="">
                  <p>DENTASTIX™ Fresh Treats are the minty fresh treat that make snack time even better for you and your dog. They’re specially formulated and designed to promote your dog’s oral health, and the delicious flavor will leave your dog wanting more.</p>
                  <ul class="list-inline">
                    <li>CALORIE CONTENT (calculated): </li>
                    <li>2690 kcal ME/ kg</li>
                    <li>65 kcal ME/ treat</li>
                  </ul>
                  <br>
                  <br>
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-cart-plus"></i>
                    BUY NOW</button>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3: PLAY & WEAR -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Paw Dog Hoodie</h2>
                  <p class="item-intro text-muted">Bond & Co.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/2850594-center-2.jpg" alt="">
                  <p>The Bond & Co. Blue Paw Dog Hoodie is made of breathable French terry and keeps things casual with a sporty patch and serge-stitched grey color blocking. Its blue hood ties together the cozy nature of this go-to fall-weather favorite.</p>

                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <br>
                  <br>
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-cart-plus"></i>
                    BUY NOW</button>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">sdrqwfeg</h2>
                  <p class="item-intro text-muted">asfrgberdfws</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>hahahahahahhahahahahhaah</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <br>
                  <br>
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-cart-plus"></i>
                    BUY NOW</button>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>

                    <div class="shoow2">
                      <a href="store.html">Show more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">1324rtgfdsadfg</h2>
                  <p class="item-intro text-muted">asfef</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>sdfdgthytuio8p0oulikyjyhgfsd</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <br>
                  <br>
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-cart-plus"></i>
                    BUY NOW</button>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                    <div class="shoow2">
                      <a href="store.html">Show more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">srtey6u57i68yklo;</h2>
                  <p class="item-intro text-muted">12347890-0</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>sdgthryfdsertyui8p0987654trwfe</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <br>
                  <br>
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-cart-plus"></i>
                    BUY NOW</button>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                    <div class="shoow2">
                      <a href="store.html">Show more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
