<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MALUPET</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Star Ratings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Search Button -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
        
        body {
          font-family: Arial;
        }

        * {
          box-sizing: border-box;
        }

        form.example input[type=text] {
          padding: 15.5px;
          font-size: 14px;
          border: none;
          float: left;
          width: 75%;
          background: whitesmoke;
        }

        form.example button {
          float: left;
          width: 25%;
          padding: 15.5px;
          background: whitesmoke;
          color: black;
          font-size: 14px;
          border: none;
          border-left: none;
          cursor: pointer;
        }

        form.example button:hover {
          background: #0b7dda;
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>

  </head>

  <body id="page-top">

<!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">maluPET</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#store">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li>
              <form class="example" action="result1.jsp" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search here" name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>

<!-- LOG IN-->
            <div class="LOGIN">
              <li class="nav-item">
                <a href="login.jsp"><button type="button" class="btn btn-outline-warning">LOG IN</button></a>
              </li>
            </div>

<!-- SIGN UP -->
            <div class="SIGN-UP">
              <li class="nav-item">
                <a href="register.jsp"><button type="button" class="btn btn-outline-light">SIGN UP</button></a>
              </li>
            </div>

          </ul>
        </div>
      </div>
    </nav>
<!-- End -->


<!-- HEADER -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Our Store!</div>
          <div class="intro-heading text-uppercase">Your Pets Deserve The Best.</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#store">Tell Me More</a>
        </div>
      </div>
    </header>
<!-- END -->


<!-- STORE -->
    <section class="bg-light" id="store">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Store</h2>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dog-food.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>FOOD</h4>
              <p class="text-muted">Wet Food, Dry food, Veterinary Diets, etc...</p>
            </div>
          </div>

          <!-- store modal: TREATS -->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/treat.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>TREATS</h4>
              <p class="text-muted">Training Treats, Biscuits & Snacks, Dental Treats, etc...</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dog.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>PLAY & WEAR</h4>
              <p class="text-muted">Apparel, Sweaters & Hoodies, Toys, etc...</p>
            </div>
          </div>
          </div>
          <div class="shoow">
            <a href="store.html">Show More...</a>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/payment-method.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017-2018</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Malupet founded by 9461B Group. First store opened in Baguio City.
                    Malupet acquires Petsmart in the PH, bringing the chain to 140 stores.
                    Introduction of Companion Care instore vet practices with full service including 24 hour emergency call-out.</p>

                    
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/website.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2018</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Malupet launches new website featuring online pet store - www.malupet.com. <br>PH stores now reach 220. Malupet voted Employer of the Year in Retail Bulletin's 'People in Retail' awards. Support Office expansion takes place.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/spreading.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2019</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Voted the Sunday Times Best Big Company to work for. Malupet expands its veterinary business with the acquisition of Vets4Pets PH stores now over 360</p>
                  </div>
                </div>
              </li>
 
            </ul>
          </div>
        </div>
      </div>
    </section>


<!-- TEAM -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
			<br>
			<br>
          </div>
        </div>
        <div class="row">
          
          <!-- MEMBER #1: Comaad -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/comaad.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Cleverjean Comaad</h4>
              <p class="text-muted">Back-end Programmer(Admin side)</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/cleverjean.comaad">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA-->
            </div>
          </div>

          <!-- MEMBER #2: Juanata -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/juanata.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Clarence Juanata</h4>
              <p class="text-muted">Back-end Programmer(Client side)</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/clarence.rence04">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #3: Muyargas -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/muyargas.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Rachelle Ann Muyargas</h4>
              <p class="text-muted">Front-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/rachelleann.muyargas">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #4: Bugtong -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/bugtong.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Jezreel Bugtong</h4>
              <p class="text-muted">Front-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/JohnJezreel14">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #5: Asuncion -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/asuncion.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Drev Asuncion</h4>
              <p class="text-muted">Front-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/DrevDexper">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #6: Javierto -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/javierto.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Jeron Javierto</h4>
              <p class="text-muted">Front-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/jeronnnnn">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #7: Tagudar -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/tagudar.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Vince Tagudar</h4>
              <p class="text-muted">Front-end Programmer</p>
              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/vinceedward.tagudar">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>

          <!-- MEMBER #8: Vinluan -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/vinluan.jpg" alt=""> <!-- ADD IMAGE HERE!! -->
              <h4>Harold Vinluan</h4>
              <p class="text-muted">Front-end Programmer</p>

              <!-- SOCIAL MEDIA -->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/harold.a.vinluan">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- END OF SOCIAL MEDIA -->
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Clients -->
    

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Malupet 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- STORE Modals -->

    <!-- Modal 1: FOOD -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">High Protein Beef and Lamb Flavor Dry Dog Food</h2>
                  <p class="item-intro text-muted">PEDIGREE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pedigree_high-protein.png" alt="">
                  <p>The PEDIGREE® line of nutritionally balanced food helps ensure your dog can live their happiest and healthiest life. Our High Protein recipe is made with real red meat, and 25% more protein than Adult Complete Nutrition . It’s always 100% complete and balanced with no added sugar, no artificial flavors, and no high fructose corn syrup. Let PEDIGREE® nourish your dog’s skin and coat with essential  fatty acids and minerals, and help clean your dog’s teeth with unique crunchy kibble. Because with all the goodness that dogs share with us, we all want to do what's best for them.PEDIGREE® High Protein Beef and Lamb Flavor is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.</p>
                  <ul class="list-inline">
                    <li>Calorie Content (Calculated):</li>
                    <li>3426  kcal ME/kg</li>
                    <li>316  kcal ME/ cup</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                  
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Shredded Blend Chicken & Rice Formula Dry Dog Food</h2>
                  <p class="item-intro text-muted">PURINA PRO PLAN SAVOR</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/purina.png" alt="">
                  <p>Give your dog the complete and balanced nutrition he needs with Purina Pro Plan’s Savor dry dog food. It’s crafted with real chicken as the very first ingredient and with 26% protein, it offers an optimal protein-to-fat ratio to help your pal stay in shape. This kibble has a twist, combining tender, shredded morsels blended with dry food for a complex texture your dog will love. Best of all, it’s packed with guaranteed live probiotics to help encourage healthy digestion to ensure things keep running smoothly. Not only does this dry dog food focus on your pup’s nutritional needs, but it also has the savory flavor he naturally craves. So, show your dog some extra love and serve up a beneficial bowl of Purina Pro Plan</p>
                  <ul class="list-inline">
                    <li>Calorie Content (Calculated):</li>
                    <li>3997  kcal ME/kg</li>
                    <li>382  kcal ME/ cup</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Lamb & Beef Dog Dry Food</h2>
                  <p class="item-intro text-muted">VITALITY HIGH ENERGY</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/vitality.jpg" alt="">
                  <p>Vitality High Energy is specially formulated to give growing and active dogs the best nutrition and the higher energy they need to maintain their active lifestyle. Your dog deserves Vitality High Energy dog food, the complete and balanced nutrition prepared from the concentrated protein of high quality Australian lamb and beef combined with selected premium quality wholegrain cereals as its primary ingredients. Vitality is fortified with OMEGA MAGIC, a blend of high-grade Omega 6 and Omega 3 oils essential in maintaining the shiny coat and healthy skin of your dog.</p>
                  <ul class="list-inline">
                    <li>Guaranteed Analysis:</li>
                    <li>Crude Protein min 27%</li>
                    <li>Crude Fat min 16.0%</li>
                    <li>Crude Fibre max 3.5%</li>
                    <li>Moisture approx. 8%</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Digestive Care Dry Dog Food</h2>
                  <p class="item-intro text-muted">ROYAL CANIN</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/royal.jpg" alt="">
                  <p>Dogs are famous for their energy, and were historically working dogs. Whether your dog is an indoor companion or spends time hunting outdoors, Royal Canin formulas help these dogs maintain natural defences throughout their life, while providing the balanced energy the dog needs to maintain a healthy weight.</p>
                  <ul class="list-inline">
                    <li>Guaranteed Analysis:</li>
                    <li>Crude Protein min 23%</li>
                    <li>Crude Fat min 16.0%</li>
                    <li>Crude Fibre max 3.4%</li>
                    <li>Moisture max 10.0%</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2: TREATS -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">DENTASTIX™ Fresh (Large) Dog Treats</h2>
                  <p class="item-intro text-muted">PEDIGREE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pedigree-dentastix-fresh-large-dogs.png" alt="">
                  <p>DENTASTIX™ Fresh Treats are the minty fresh treat that make snack time even better for you and your dog. They’re specially formulated and designed to promote your dog’s oral health, and the delicious flavor will leave your dog wanting more.</p>
                  <ul class="list-inline">
                    <li>CALORIE CONTENT (calculated): </li>
                    <li>2690 kcal ME/ kg</li>
                    <li>65 kcal ME/ treat</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Premium Jerky Cuts Dog Treat - Natural, Chicken</h2>
                  <p class="item-intro text-muted">TRUE CHEWS</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/truechew.jpeg" alt="">
                  <p>Share a delicious treat with a true friend with True Chews Premium Jerky Cuts Dog Treats. These treats are made with real chicken and are 100% natural, containing no corn wheat or soy, no animal by-products and no artificial flavors or preservatives.</p>
                  <ul class="list-inline">
                    <li>CALORIE CONTENT (calculated): </li>
                    <li>3626 kcal ME/ kg</li>
                    <li>36 kcal ME/ treat</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Soft & Chewy Dog Snacks</h2>
                  <p class="item-intro text-muted">MILK-BONE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/milkbone.jpeg" alt="">
                  <p>Your dog will love the real meat taste and chewy texture of these filet mignon-flavored treats! Milk-Bone Chewy Treats have the mouth watering taste of real meat that dogs love. And their shorter size makes them perfect for training. Your Dog won't be able to resist. Milk-Bone Chewy treats make everybody happy. Milk-Bone Happy.</p>
                  <ul class="list-inline">
                    <li>Guaranteed Analysis:</li>
                    <li>Crude Protein min 18.0%</li>
                    <li>Crude Fat min 10.0%</li>
                    <li>Crude Fibre max 1.5%</li>
                    <li>Moisture max 22.0%</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3: PLAY & WEAR -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Paw Dog Hoodie</h2>
                  <p class="item-intro text-muted">Bond & Co.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/2850594-center-2.jpg" alt="">
                  <p>The Bond & Co. Blue Paw Dog Hoodie is made of breathable French terry and keeps things casual with a sporty patch and serge-stitched grey color blocking. Its blue hood ties together the cozy nature of this go-to fall-weather favorite.</p>

                  <ul class="list-inline">
                    <li>Available Sizes:</li>
                    <li>X-Small</li>
                    <li>Small</li>
                    <li>Medium</li>
                    <li>Large</li>
                    <li>X-Large</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">NCAA Hoodie T-Shirtis</h2>
                  <p class="item-intro text-muted">Fighting Illini</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/fighting.jpeg" alt="">
                  <p>This University of Illinois Fighting Illini Hoodie T-Shirtis an official NCAA licensed pet shirt with your favorite team's name and logo. These team t-shirts are a must-have for any true NCAA fan who loves their dog as much as they love their team. You and your furry pal can celebrate your favorite team together, strengthening the bond between pet and Pet Parent with decorated team graphics you'll both love</p>

                  <ul class="list-inline">
                    <li>Available Sizes:</li>
                    <li>X-Small</li>
                    <li>Small</li>
                    <li>Medium</li>
                    <li>Large</li>
                    <li>X-Large</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">NFL Camo Jersey</h2>
                  <p class="item-intro text-muted">Green Bay Packers</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/camo.jpeg" alt="">
                  <p>Let your dog share the passion you feel for Packers football with this adorable Pets First Green Bay Packers Camo Jersey. This great-looking jersey, which is officially licensed by the National Football League, features a camouflage design as well as a screen-printed NFL team logo, and offers a comfortable fit. Make it easy for your pup to support your team as passionately as you do.</p>

                  <ul class="list-inline">
                    <li>Available Sizes:</li>
                    <li>X-Small</li>
                    <li>Small</li>
                    <li>Medium</li>
                    <li>Large</li>
                    <li>X-Large</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Reflective Booties</h2>
                  <p class="item-intro text-muted">Top Paw</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/booties.jpeg" alt="">
                  <p>Protect your dog's paws, and do so in style, with these Top Paw Booties. These booties fit on comfortably, have great traction thanks to bottoms made of thermoplastic rubber, and feature reflective strips for added visibility. What a fashionable way to make walks safer and more enjoyable! Only at PetSmart.</p>

                  <ul class="list-inline">
                    <li>Available Sizes:</li>
                    <li>X-Small</li>
                    <li>Small</li>
                    <li>Medium</li>
                    <li>Large</li>
                    <li>X-Large</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Duck Dog Toy - Plush, Squeaker</h2>
                  <p class="item-intro text-muted">KONG</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/duck.jpeg" alt="">
                  <p>A plush toy that lasts! KONG's Plush Duck Squeaker Dog Toy is the perfect toy for your pooch who loves stuffed toys - minus the mess! This plush toy comes with a pre-loaded removable internal squeaker that all dogs love. This is the perfect toy for games of fetch or playful tug of war with your four-legged best friend.</p>

                  <ul class="list-inline">
                    <li>Color: Yellow/Orange</li>
                    <li>Size: 2in L x 4in W x 5.5in H</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Tennis Ball Set Squeaker Dog Toy - 3 Pack</h2>
                  <p class="item-intro text-muted">KONG & AirDog</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/tennis.jpeg" alt="">
                  <p>The KONG SqueakAir Tennis Ball Dog Toy combines two classic dog toys -the tennis ball and the squeaker toy-to create the perfect fetch toy. This durable, high-quality Squeakair tennis ball will not wear down your dog's teeth. It's made with a special non-abrasive felt, compared to the abrasive material on normal tennis balls.</p>

                  <ul class="list-inline">
                    <li>Color: Yellow</li>
                    <li>Size: X-Small: 1.63 in L x 1.62 in W x 1.62 in H
                    <br>
                              Small: 2 in L x 2 in W x 2 in H
                    <br>
                              Medium: 2.5 in L x 2.5 in W x 2.5 in H</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Spike Ball Dog Toy - Squeaker</h2>
                  <p class="item-intro text-muted">Grreat Choice</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/spike.jpeg" alt="">
                  <p>This Grreat Choice Spiky TPR Ball holds within it hours of fun for your dog. Your pup will love chewing and fetching this spiky ball, which makes a playful squeaking sound each and every time it is squeezed. Only at PetSmart.</p>

                  <ul class="list-inline">
                    <li>Available Sizes:</li>
                    <li>3 in</li>
                    <li>4.5 in</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Double Bone Chew Dog Toy</h2>
                  <p class="item-intro text-muted">Nylabone & DuraChew</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/double.jpeg" alt="">
                  <p>Fight boredom and get into action with action ridges & nubs, great for powerful chewers. The non-edible, Nylabone Dura Chew discourages destructive chewers while cleaning teeth. Satisfy his natural urge to chew with the long-lasting dura chew.</p>

                  <ul class="list-inline">
                    <li>Dimensions: 0.75"L x 3.63"W x 6.88"H</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
                  <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Rope with Tennis Ball and Ball Dog Toy</h2>
                  <p class="item-intro text-muted">Top Paw</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/rope.jpeg" alt="">
                  <p>Keep your pup active, engaged and entertained with the Top Paw Rope with Tennis Ball and TPR Ball Dog Toy. This strong and sturdy toy stands up to your dog's spirited style of play, and is perfect for games of tug and fetch as well as vigorous chewing sessions. Only at PetSmart.</p>

                  <ul class="list-inline">
                    <li>Color: Blue, Orange, Green</li>
                    <li>Size: 15.5 in</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">sdrqwfeg</h2>
                  <p class="item-intro text-muted">asfrgberdfws</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>hahahahahahhahahahahhaah</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>

                    <div class="shoow2">
                      <a href="store.html">Show more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">1324rtgfdsadfg</h2>
                  <p class="item-intro text-muted">asfef</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>sdfdgthytuio8p0oulikyjyhgfsd</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                    <div class="shoow2">
                      <a href="store.html">Show more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">srtey6u57i68yklo;</h2>
                  <p class="item-intro text-muted">12347890-0</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>sdgthryfdsertyui8p0987654trwfe</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                    <div class="shoow2">
                      <a href="store.html">Show more</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
