<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MALUPET</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Star Ratings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Search Button -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .checked {
            color: orange;
        }
        
        body {
          font-family: Arial;
        }

        * {
          box-sizing: border-box;
        }

        form.example input[type=text] {
          padding: 15.5px;
          font-size: 14px;
          border: none;
          float: left;
          width: 75%;
          background: none;
        }

        form.example button {
          float: left;
          width: 25%;
          padding: 15.5px;
          background: none;
          color: white;
          font-size: 14px;
          border: none;
          border-left: none;
          cursor: pointer;
        }

        form.example button:hover {
          background: #0b7dda;
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }

        .home{
  align-self: right
}
    </style>

  </head>

  <body id="page-top">


<!--Table-->

<br>
<br>
<table class="table table-hover table-fixed">

  <!--Table head-->
  <thead>
    <tr>
      <th>Category</th>
      <th>Description</th>
      <th>Name</th>
      <th>Image</th>
      <th>Quantity Available</th>
      <th>Status</th>
      <th>Price</th>
    </tr>
  </thead>
  <!--Table head-->

  <!--Table body-->
  <tbody>
    <%while(){%>
    <tr>
      <th>..</th>
      <td>..</td>
      <td>..</td>
      <td>.yjy</td>
      <td>yy</td>
      <td>dfd</td>
      <td>ffd</td>
    </tr>
    <%}%>
  </tbody>
  <!--Table body-->

</table>
<!--Table-->


  <a href="index.html">
  <button type="button" class="btn style=" style="float: right;"><i class="fa fa-home" style="font-size:30px;></i> </button></a>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
