<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MALUPET</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Star Ratings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Search Button -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
        
        body {
          font-family: Arial;
        }

        * {
          box-sizing: border-box;
        }

        form.example input[type=text] {
          padding: 15.5px;
          font-size: 14px;
          border: none;
          float: left;
          width: 75%;
          background: whitesmoke;
        }

         form.example button {
          float: left;
          width: 25%;
          padding: 15.5px;
          background: whitesmoke;
          color: black;
          font-size: 14px;
          border: none;
          border-left: none;
          cursor: pointer;

        form.example button:hover {
          background: #0b7dda;
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>    

  </head>

  <body id="page-top">

<!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">maluPET</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#store">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li>
              <form class="example" action="result1.jsp" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search here" name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </li>

<!-- LOG IN-->
            <div class="LOGIN">
              <li class="nav-item">
                <a href="login.html"><button type="button" class="btn btn-outline-warning">LOG IN</button></a>
              </li>
            </div>

<!-- SIGN UP -->
            <div class="SIGN-UP">
              <li class="nav-item">
                <a href="register.html"><button type="button" class="btn btn-outline-light">SIGN UP</button></a>
              </li>
            </div>

          </ul>
        </div>
      </div>
    </nav>
<!-- End -->


<!-- HEADER -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">maluPET STORE</div>
          <div class="intro-heading text-uppercase">Buy our quality products for your pets!</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#store">See Our Products Here...</a>
        </div>
      </div>
    </header>
<!-- END -->


<!-- STORE -->
    <section class="bg-light" id="store">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Store</h2>
            <h3 class="section-subheading text-muted">BUY NOW OR CRY LATER!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dog-food.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>FOOD</h4>
              <p class="text-muted">Wet Food, Dry food, Veterinary Diets, etc...</p>
            </div>
          </div>

          <!-- store modal: TREATS -->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/treat.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>TREATS</h4>
              <p class="text-muted">Training Treats, Biscuits & Snacks, Dental Treats, etc...</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dog.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>PLAY & WEAR</h4>
              <p class="text-muted">Apparel, Sweaters & Hoodies, Toys, etc...</p>
            </div>
          </div>
          </div>
          
          <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cage.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>At Home</h4>
              <p class="text-muted">Home for your pets...</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/medicine.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Health & Wellness</h4>
              <p class="text-muted">Meds, Vits and many more...</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/veterinary.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Veterinary</h4>
              <p class="text-muted">Vet for you Pet...</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Malupet 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- STORE Modals -->

    <!-- Modal 1: FOOD -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dry Dog Food High Protein Beef and Lamb Flavor.</h2>
                  <p class="item-intro text-muted">PEDIGREE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pedigree_high-protein.png" alt="">
                  <p>The PEDIGREE® line of nutritionally balanced food helps ensure your dog can live their happiest and healthiest life. Our High Protein recipe is made with real red meat, and 25% more protein than Adult Complete Nutrition . It’s always 100% complete and balanced with no added sugar, no artificial flavors, and no high fructose corn syrup. Let PEDIGREE® nourish your dog’s skin and coat with essential  fatty acids and minerals, and help clean your dog’s teeth with unique crunchy kibble. Because with all the goodness that dogs share with us, we all want to do what's best for them.PEDIGREE® High Protein Beef and Lamb Flavor is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.</p>
                  <ul class="list-inline">
                    <li>Calorie Content (Calculated):</li>
                    <li>3426  kcal ME/kg</li>
                    <li>316  kcal ME/ cup</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2: TREATS -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dog Treats DENTASTIX™ Fresh (Large)</h2>
                  <p class="item-intro text-muted">PEDIGREE</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/pedigree-dentastix-fresh-large-dogs.png" alt="">
                  <p>DENTASTIX™ Fresh Treats are the minty fresh treat that make snack time even better for you and your dog. They’re specially formulated and designed to promote your dog’s oral health, and the delicious flavor will leave your dog wanting more.</p>
                  <ul class="list-inline">
                    <li>CALORIE CONTENT (calculated): </li>
                    <li>2690 kcal ME/ kg</li>
                    <li>65 kcal ME/ treat</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3: PLAY & WEAR -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Paw Dog Hoodie</h2>
                  <p class="item-intro text-muted">Bond & Co.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/2850594-center-2.jpg" alt="">
                  <p>The Bond & Co. Blue Paw Dog Hoodie is made of breathable French terry and keeps things casual with a sporty patch and serge-stitched grey color blocking. Its blue hood ties together the cozy nature of this go-to fall-weather favorite.</p>

                  <ul class="list-inline">
                    <li>Length: 30.5 IN</li>
                    <li>Height: 21.5 IN</li>
                    <li>Width: 19.2 IN</li>
                  </ul>
                  <br>
                  <br>
                   <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dog Cage</h2>
                  <p class="item-intro text-muted">Animaze</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/petcage.png" alt="">
                  <p>The Animaze 1-Door Folding Dog Crate requires no tools to assemble and features a foldable design that's easy to store and transport. A removable, leak-proof crate pan is included, so you can quickly clean up any accidents. Consistent crate training can help housebreak your pup by providing them a space that supports their natural instinct to seek a private space of their own.</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">NaturVet Joint Health Soft Chews Level 3 Advanced for Dogs</h2>
                  <p class="item-intro text-muted">NaturVet</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/vitandmed.jpg" alt="">
                  <p>Our NaturVet Joint Health Soft Chews Level 3 Advanced for Dogs is veterinarian formulated and recommended to support healthy hip and joint function. This advanced formula helps to maintain joint flexibility and alleviate aches and discomfort associated with daily exercise. These tasty soft chews contain glucosamine, chondroitin, MSM, and more. Your dog will eagerly devour these soft chews and you can rest well knowing your are providing your pooch with advanced support.</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>How to Use: For use in dogs only. Dogs up to 10 lbs. 1-2 soft chews, 11-39 lbs. 3 soft chews, 40-79 lbs. 4-5 soft chews, 80 lbs. and over 6 soft chews. Double the daily amount for the first 3 weeks.Warnings: For animal use only. Keep out of reach of children and other animals. In case of accidental overdose, contact a health professional immediately.</li>
                    <li>Ingredients: Inactive Ingredients: Brewer'S Dried Yeast, Fish Oil, Flaxseed Meal, Glycerin, Lecithin, Natural Flavoring, Oat Groats, Rice Flour, Sorbic Acid, Vegetable Oil And Wheat Germ Active Ingredients Per Three Soft Chews: Glucosamine Hcl (Shellfish Source) 500 Mg, Methylsulfonylmethane (Msm) 500 Mg, Chondroitin Sulfate (Porcine Source) 200 Mg, Green Lipped Mussel (Pema Canaliculus) 200 Mg, Enzymes Blend 130 Mg, Boswellia Serrata 90 Mg, Yucca Schidigera 90 Mg, Calcium Ascorbate (Vitamin C) 60Mg, Type Ii Collagen (From Kolla) 32 Mg, Zinc 7 Mg, Hyaluronic Acid (From Kolla2) 5 Mg, Dl-Alpha Tocopherol (Vitamin E) 60 Iu</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Royal Canin Veterinary Diet Canine Gastrointestinal Low Fat Dry Dog Food, 28.6 lbs.;</h2>
                  <p class="item-intro text-muted">Royal Canin</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/vet.jpg" alt="">
                  <p>Royal Canin Veterinary Diet Canine GASTROINTESTINAL LOW FAT dry is a highly digestible, palatable, complete and balanced dog food. The diet is restricted in fat.</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Ingredients: Brewers rice, chicken by-product meal, wheat, barley, natural flavors, dried plain beet pulp, grain distillers dried yeast, chicken fat, salt, calcium carbonate, fish oil, sodium silico aluminate, psyllium seed husk, potassium chloride, monocalcium phosphate, fructooligosaccharides, hydrolyzed yeast, choline chloride, taurine, DL-methionine, marigold extract (Tagetes erecta L.), vitamins (DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), vitamin A acetate, niacin supplement, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, folic acid, vitamin D3 supplement), trace minerals (zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate), rosemary extract, preserved with mixed tocopherols and citric acid.</li>
                    <li>Guaranteed Analysis: Crude Protein (min.) 20.0%, Crude Fat (min.) 4.5%, Crude Fat (max.) 8.5%, Crude Fiber (max.) 3.6%, Moisture (max.) 10.0%, Eicosapentaenoic Acid (EPA)* (min.) 0.09%, Docosahexaenoic Acid (DHA)* (min.) 0.04% *Not recognized as an essential nutrient by the AAFCO Dog Food Nutrient Profiles.</li>
                  </ul>
                  <br>
                  <br>
                  <h4>Ratings</h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <br>
                  <br>
                  <a href="login.jsp"><button type="button" class="btn btn-primary disabled"><i class="fas fa-cart-plus"></i> Log in first!</button></a>
                    <br>
                    <br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>